[tool]
[tool.poetry]
name = "odr"
version = "0.0.1"
description = "OpenVPN DHCP requestor"
keywords = ["one", "two"]
classifiers = ["Private :: Do not upload"]
homepage = "https://gitlab.kit.edu/scc-net/odr"
authors = ["Klaras Armee <pony@kit.fail>"]

[tool.poetry.dependencies]
python = "^3.7"
python-prctl = "^1.8.1"
prometheus-client = "^0.9.0"
# pydhcplib = { path = "../pydhcplib3", develop = true }

structlog = "^20.1.0"
[tool.poetry.dev-dependencies]
pytest = "^6.2.2"
pytest-mock = "^3.6.1"
pytest-asyncio = "^0.15.1"
